#
#Tue Aug 02 13:41:55 PDT 2022
connection.oraconntype=SID
property.tab.color=\#99cc00
property.tabledataeditordelete=true
connection.includeallobjects=true
property.displaysystemfolders=[Default]
property.visualeditingclone=true
property.ansinulldefaulton=true
property.schemadisplay=[Schema].[Name]
property.sqlDebugger=true
property.connmonitor.warningtime=1740
connection.sid=mysql
property.displaysystemfolders.Netezza=[Default]
property.visualeditingcreate=true
property.quotedidentifier=true
property.connmonitor.maxsnoozetime=300
connection.createdatabase=false
property.shell.stoponsqlerror=true
property.displayprojectlist=
property.fetch.size=
property.queryanalyzertruncate=true
property.connmonitor.executeidlequeythreshold=300
property.destinationtable.tableid=
property.shell.echocommands=true
property.tab.alpha=\#ff
property.tabledataeditupdate=true
property.serverlogincredpassword=
property.shell.executescriptonfailedconn=false
property.connmonitor.autocommitmonitor=false
connection.password=b84d82a988cd7567
connection.scriptmount=
property.destinationtable.projectid=
connection.schemadisplay=Default
property.connmonitor.rollbacktime=1800
property.destinationtable.writedisposition=WRITE_EMPTY
connection.datawarehouse=
property.flattenresults=true
property.queryanalyzerdelete=true
connection.host=10.220.201.37
property.jconnectdriver=false
property.queryanalyzerinsert=true
connection.username=root
property.usequerycache=true
connection.role=
connection.objectexclusion=
connection.servertype=Production
property.ansinulls=true
property.readonly.warningmessage=
connection.port=3306
property.group.by.schema=
connection.charset=
property.connmonitor.pingidleconnection=false
property.connmonitor.snoozetime=180
connection.database=mysql
property.dbmsoutput.buffersize=[Default]
property.tabledataeditoropenwindow=true
connection.rdbms=MYSQL
property.tabledataeditorpkmod=true
connection.savepassword=true
property.filterType=Filter Databases
property.useX=false
property.queryanalyzerselect=true
property.connmonitor.executeidlequery=false
property.enable.column.view.objects=false
property.forceautocommit=false
property.datamasking.maskedcolumnindicator=false
property.spacelimit=
property.datamasking.config=
property.filterschemas=false
property.showtablemode=Show Table Default
property.noheaderrow=false
property.filterdbs=false
property.shell.stoponcommanderror=false
property.isolationlevel=[Default]
property.visualeditingprops=true
connection.driverproperties=?useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
property.displaymanagementfolders.Netezza=[Default]
connection.schemainclusion=
property.alsways.column.name=false
property.QVCI=true
property.serverlogincreddomain=
property.usedba=false
property.allowlargeresults=false
property.tab.format={0}@{1}
property.ansipadding=true
connection.schemaexclusion=
property.uselegacysql=true
property.displaycontentasshown=false
connection.objectinclusion=
property.ansiwarnings=true
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
property.visualeditingundrop=true
property.datamasking.enabled=false
property.visualeditingalter=true
property.queryanalyzerddl=true
property.queryanalyzerupdate=true
property.dbaccessonly=false
property.destinationtable.datasetid=
property.servermode=Read/Write
property.serverlogincreduser=
property.connmonitor.pingidleconnectionthreshold=240
connection.objectfilters=
property.queryanalyzerallothersql=true
property.visualeditingdrop=true
property.tabledataeditorinsert=true
